{
  "name": "approval-system",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.8.3",
    "@craco/craco": "^6.4.5",
    "@sentry/cli": "^2.31.0",
    "@sentry/react": "^7.109.0",
    "@sentry/tracing": "^7.109.0",
    "@sentry/utils": "^7.109.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.95",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "antd": "4.21.3",
    "axios": "^0.27.2",
    "craco": "^0.0.3",
    "craco-less": "^2.0.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "form-render": "1.13.12",
    "http-proxy-middleware": "^2.0.6",
    "inquirer": "^8.2.6",
    "moment": "^2.30.1",
    "qs": "^6.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pdf-js": "^5.1.0",
    "react-router-dom": "^6.22.3",
    "recoil": "^0.7.7",
    "sass": "^1.74.1",
    "sass-loader": "^13.3.3",
    "storage-pocket": "^0.2.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "set PORT=3006 && craco start",
    "build": "craco build",
    "sentry": "run-s build sentry:sourcemaps",
    "test": "craco test",
    "eject": "react-scripts eject",
    "commit": "esmo cli/git/commit/index.ts",
    "push": "esmo cli/git/push/index.ts",
    "lint": "esmo cli/lint/eslint.ts",
    "format": "esmo cli/lint/prettier.ts",
    "prepare": "husky install",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org sast-an --project javascript-react ./build && sentry-cli sourcemaps upload --org sast-an --project javascript-react ./build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/qs": "^6.9.14",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "chalk": "^5.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "esno": "^0.14.1",
    "husky": "^8.0.3",
    "npm-run-all2": "^6.1.2",
    "prettier": "^2.8.8",
    "react-scripts": "5.0.1"
  }
}
